{
  "name": "noob",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^8.6.8",
    "next": "11.0.0",
    "randomstring": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
